<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-kx-U9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-Qm-Auo">
                                        <rect key="frame" x="140" y="26" width="95" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="1Dh-69-XvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-23-cvs">
                                        <rect key="frame" x="333" y="23" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9Yf-1e-BEd"/>
                                            <constraint firstAttribute="height" constant="32" id="WBx-yO-M7r"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu3-gc-thb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UMg-23-cvs" secondAttribute="trailing" constant="10" id="6KP-7l-RVf"/>
                                    <constraint firstAttribute="bottom" secondItem="gPb-Qm-Auo" secondAttribute="bottom" constant="8" id="AiD-6k-SUK"/>
                                    <constraint firstAttribute="bottom" secondItem="UMg-23-cvs" secondAttribute="bottom" constant="10" id="V3c-wG-75a"/>
                                    <constraint firstItem="gPb-Qm-Auo" firstAttribute="centerX" secondItem="RjB-kx-U9u" secondAttribute="centerX" id="VQO-KT-u7o"/>
                                    <constraint firstAttribute="height" constant="65" id="f1U-B7-Dhr"/>
                                    <constraint firstItem="gPb-Qm-Auo" firstAttribute="top" secondItem="RjB-kx-U9u" secondAttribute="top" constant="26" id="xVb-sj-P5o"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-Ed-PZ5">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yzn-if-Otr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-cl-PUC">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-cG-byX" customClass="Poke">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ky3-K2-JkP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="d2m-U9-ihg" customClass="PokeCell" customModule="pokedexThree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="233" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-mI-Mhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ALZ-Zo-nFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porygon Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-ZI-WTP">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="msO-ZI-WTP" firstAttribute="leading" secondItem="d2m-U9-ihg" secondAttribute="leading" id="4CI-Or-Rlv"/>
                                            <constraint firstAttribute="trailing" secondItem="msO-ZI-WTP" secondAttribute="trailing" id="AxC-Hi-UWL"/>
                                            <constraint firstItem="wzs-mI-Mhl" firstAttribute="leading" secondItem="d2m-U9-ihg" secondAttribute="leading" id="ZHl-Dw-GP4"/>
                                            <constraint firstAttribute="bottom" secondItem="msO-ZI-WTP" secondAttribute="bottom" id="b8q-4x-BVY"/>
                                            <constraint firstAttribute="trailing" secondItem="wzs-mI-Mhl" secondAttribute="trailing" id="dSj-qa-PPt"/>
                                            <constraint firstItem="msO-ZI-WTP" firstAttribute="top" secondItem="wzs-mI-Mhl" secondAttribute="bottom" id="fyM-Et-fcp"/>
                                            <constraint firstItem="wzs-mI-Mhl" firstAttribute="top" secondItem="d2m-U9-ihg" secondAttribute="top" id="mfj-l1-mWd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="msO-ZI-WTP" id="u50-SB-d1z"/>
                                            <outlet property="thumbImg" destination="wzs-mI-Mhl" id="6hO-Kx-7qM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oez-cl-PUC" firstAttribute="top" secondItem="lSw-Ed-PZ5" secondAttribute="bottom" id="8fi-ds-o5h"/>
                            <constraint firstItem="lSw-Ed-PZ5" firstAttribute="top" secondItem="RjB-kx-U9u" secondAttribute="bottom" id="9G9-aL-MR8"/>
                            <constraint firstAttribute="trailing" secondItem="RjB-kx-U9u" secondAttribute="trailing" id="OE2-Sp-oND"/>
                            <constraint firstItem="RjB-kx-U9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QfI-23-M4f"/>
                            <constraint firstItem="PD6-cG-byX" firstAttribute="top" secondItem="lSw-Ed-PZ5" secondAttribute="bottom" constant="20" id="RcG-jB-dzu"/>
                            <constraint firstAttribute="trailing" secondItem="Oez-cl-PUC" secondAttribute="trailing" id="VDQ-W4-iGB"/>
                            <constraint firstItem="PD6-cG-byX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VYN-T2-zku"/>
                            <constraint firstItem="RjB-kx-U9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqh-kl-I6z"/>
                            <constraint firstAttribute="trailing" secondItem="lSw-Ed-PZ5" secondAttribute="trailing" id="i68-mz-Z82"/>
                            <constraint firstItem="lSw-Ed-PZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEo-Gn-Luf"/>
                            <constraint firstItem="Oez-cl-PUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryQ-qU-5TZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PD6-cG-byX" secondAttribute="bottom" constant="20" id="wxU-Fa-HYS"/>
                            <constraint firstAttribute="trailing" secondItem="PD6-cG-byX" secondAttribute="trailing" constant="20" id="yH6-Rz-v69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oez-cl-PUC" secondAttribute="bottom" id="yTh-NI-1Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PD6-cG-byX" id="hYq-RP-VjZ"/>
                        <outlet property="searchBar" destination="lSw-Ed-PZ5" id="K2N-RG-J2h"/>
                        <segue destination="CWA-IG-eAR" kind="show" identifier="PokemonDetailVC" id="ftX-My-y7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="33.733133433283363"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="OPa-xZ-M3X">
            <objects>
                <viewController id="CWA-IG-eAR" customClass="PokemonDetailVC" customModule="pokedexThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYH-TG-HyX"/>
                        <viewControllerLayoutGuide type="bottom" id="zGW-Qs-PST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNh-dD-BMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-qj-LOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giratina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-K1-TAY">
                                        <rect key="frame" x="90" y="25" width="195" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="BCS-pc-meR"/>
                                            <constraint firstAttribute="height" constant="32" id="rND-aK-8Z3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-qA-TXa">
                                        <rect key="frame" x="10" y="27" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IJ3-hi-vNf"/>
                                            <constraint firstAttribute="height" constant="28" id="L5m-UH-Gee"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="CWA-IG-eAR" eventType="touchUpInside" id="UUG-6B-eLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XkV-qA-TXa" firstAttribute="centerY" secondItem="M6Y-K1-TAY" secondAttribute="centerY" id="70o-Fd-47O"/>
                                    <constraint firstAttribute="height" constant="65" id="Dha-4C-Sa0"/>
                                    <constraint firstItem="M6Y-K1-TAY" firstAttribute="centerX" secondItem="lAS-qj-LOi" secondAttribute="centerX" id="DzM-C6-o59"/>
                                    <constraint firstAttribute="bottom" secondItem="M6Y-K1-TAY" secondAttribute="bottom" constant="8" id="VaY-WO-DP8"/>
                                    <constraint firstItem="XkV-qA-TXa" firstAttribute="leading" secondItem="lAS-qj-LOi" secondAttribute="leading" constant="10" id="lyA-Da-3Af"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-Y6-hhn">
                                <rect key="frame" x="16" y="73" width="343" height="248.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="24g-Bl-Raz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-EG-mFG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TCA-kk-8jV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bF8-2Y-z1R"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-rg-Ii9">
                                                <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-4u-j9L">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="R5I-kG-en2"/>
                                                            <constraint firstAttribute="width" secondItem="cBS-4u-j9L" secondAttribute="height" multiplier="155:129" id="Yqa-Sa-wPl"/>
                                                            <constraint firstAttribute="width" constant="130" id="cWw-vN-D50"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Dw-jot">
                                                        <rect key="frame" x="156" y="0.0" width="187" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="fZj-oG-PQ1"/>
                                                        </constraints>
                                                        <string key="text">A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qpa-rg-Ii9" secondAttribute="trailing" id="WjO-2w-iSs"/>
                                            <constraint firstItem="TK3-EG-mFG" firstAttribute="leading" secondItem="24g-Bl-Raz" secondAttribute="leading" id="Yxe-da-xfV"/>
                                            <constraint firstAttribute="trailing" secondItem="TK3-EG-mFG" secondAttribute="trailing" id="ZoR-xM-XfX"/>
                                            <constraint firstItem="qpa-rg-Ii9" firstAttribute="leading" secondItem="24g-Bl-Raz" secondAttribute="leading" id="pOe-cv-Wa2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-dD-3Wt">
                                        <rect key="frame" x="0.0" y="173" width="343" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-ac-4Qn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-Do-RIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-aL-gHr">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-Gz-qoo">
                                                                <rect key="frame" x="50" y="0.0" width="93.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="do3-9G-Oga">
                                                        <rect key="frame" x="238.5" y="0.0" width="104.5" height="19.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="auc-f5-3rb">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-7C-xIt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-nD-CM9">
                                                                        <rect key="frame" x="77.5" y="0.0" width="27" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-kq-bOC">
                                                <rect key="frame" x="0.0" y="34.5" width="343" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-XG-mbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-hG-dDA">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-cH-9lV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-r7-qUo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-PT-Fiz">
                                                                                <rect key="frame" x="61.5" y="0.0" width="18" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-sD-TH0">
                                                                <rect key="frame" x="227.5" y="0.0" width="115.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-eU-Txo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-JH-O3d">
                                                                        <rect key="frame" x="97.5" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-H7-veT">
                                                        <rect key="frame" x="0.0" y="22" width="343" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Ik-MTL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Dr-zCP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-yj-SOX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-69-aLu">
                                                                                <rect key="frame" x="64" y="0.0" width="27" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-th-YqA">
                                                                        <rect key="frame" x="255.5" y="0.0" width="87.5" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-88-llC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6me-UE-CeW">
                                                                                <rect key="frame" x="60.5" y="0.0" width="27" height="19"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cfe-Ik-MTL" firstAttribute="leading" secondItem="gxk-H7-veT" secondAttribute="leading" id="48f-Et-aMj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cfe-Ik-MTL" secondAttribute="trailing" id="Eh7-1P-hsv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cfe-Ik-MTL" secondAttribute="trailing" id="Vya-GO-aJ7"/>
                                                            <constraint firstItem="Cfe-Ik-MTL" firstAttribute="leading" secondItem="gxk-H7-veT" secondAttribute="leading" id="qvp-u5-bN2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gxk-H7-veT" firstAttribute="leading" secondItem="NKO-kq-bOC" secondAttribute="leading" id="AiL-2c-uvB"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxk-H7-veT" secondAttribute="trailing" id="CLz-kU-eul"/>
                                                    <constraint firstAttribute="trailing" secondItem="ehf-XG-mbN" secondAttribute="trailing" id="NLs-ot-8qN"/>
                                                    <constraint firstItem="ehf-XG-mbN" firstAttribute="leading" secondItem="NKO-kq-bOC" secondAttribute="leading" id="Wo1-P1-nRu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mjv-ac-4Qn" secondAttribute="trailing" id="6ZX-kn-NyB"/>
                                            <constraint firstAttribute="trailing" secondItem="NKO-kq-bOC" secondAttribute="trailing" id="MOh-nn-qU3"/>
                                            <constraint firstItem="NKO-kq-bOC" firstAttribute="leading" secondItem="LWM-dD-3Wt" secondAttribute="leading" id="fNh-im-zxN"/>
                                            <constraint firstItem="Mjv-ac-4Qn" firstAttribute="leading" secondItem="LWM-dD-3Wt" secondAttribute="leading" id="xm0-3a-iqE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWM-dD-3Wt" firstAttribute="leading" secondItem="kWb-Y6-hhn" secondAttribute="leading" id="Hz2-Pf-nyg"/>
                                    <constraint firstItem="24g-Bl-Raz" firstAttribute="leading" secondItem="kWb-Y6-hhn" secondAttribute="leading" id="Px3-7w-WYm"/>
                                    <constraint firstAttribute="trailing" secondItem="24g-Bl-Raz" secondAttribute="trailing" id="YCl-r7-D2d"/>
                                    <constraint firstAttribute="trailing" secondItem="LWM-dD-3Wt" secondAttribute="trailing" id="g2k-BP-cKB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-hi-Cxv">
                                <rect key="frame" x="0.0" y="400" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-yc-ees">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-eE-6gF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OTq-o5-CpE"/>
                                                    <constraint firstAttribute="height" constant="150" id="w23-YA-JIU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-dA-3T2">
                                                <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QOS-Pa-PDB"/>
                                                    <constraint firstAttribute="width" constant="150" id="xVL-2A-Zty"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ra4-yc-ees" firstAttribute="centerX" secondItem="CVH-hi-Cxv" secondAttribute="centerX" id="1y2-4a-0vU"/>
                                    <constraint firstItem="ra4-yc-ees" firstAttribute="centerY" secondItem="CVH-hi-Cxv" secondAttribute="centerY" id="hwp-7X-Erv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-BN-TUy">
                                <rect key="frame" x="0.0" y="364" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution: Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-bg-qe9">
                                        <rect key="frame" x="106.5" y="4" width="162" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bcz-bg-qe9" firstAttribute="centerY" secondItem="vyV-BN-TUy" secondAttribute="centerY" id="Sa9-Vm-CTU"/>
                                    <constraint firstAttribute="height" constant="25" id="adb-Dj-VW9"/>
                                    <constraint firstItem="bcz-bg-qe9" firstAttribute="centerX" secondItem="vyV-BN-TUy" secondAttribute="centerX" id="iQP-q7-f5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyV-BN-TUy" firstAttribute="leading" secondItem="bNh-dD-BMM" secondAttribute="leading" id="AKz-Vh-zLc"/>
                            <constraint firstItem="lAS-qj-LOi" firstAttribute="top" secondItem="bNh-dD-BMM" secondAttribute="top" id="Fdm-KR-CMe"/>
                            <constraint firstAttribute="trailing" secondItem="CVH-hi-Cxv" secondAttribute="trailing" id="G5D-br-x85"/>
                            <constraint firstItem="zGW-Qs-PST" firstAttribute="top" secondItem="CVH-hi-Cxv" secondAttribute="bottom" id="RJz-CD-um9"/>
                            <constraint firstItem="CVH-hi-Cxv" firstAttribute="top" secondItem="vyV-BN-TUy" secondAttribute="bottom" id="TUM-cs-cNK"/>
                            <constraint firstItem="vyV-BN-TUy" firstAttribute="centerX" secondItem="bNh-dD-BMM" secondAttribute="centerX" id="VeN-IZ-Pna"/>
                            <constraint firstItem="kWb-Y6-hhn" firstAttribute="leading" secondItem="bNh-dD-BMM" secondAttribute="leadingMargin" id="Y1h-Js-2Pv"/>
                            <constraint firstItem="kWb-Y6-hhn" firstAttribute="top" secondItem="lAS-qj-LOi" secondAttribute="bottom" constant="8" id="bkW-GD-zjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWb-Y6-hhn" secondAttribute="trailing" id="gbk-KJ-FOt"/>
                            <constraint firstItem="lAS-qj-LOi" firstAttribute="leading" secondItem="bNh-dD-BMM" secondAttribute="leading" id="hwT-sN-qGI"/>
                            <constraint firstAttribute="trailing" secondItem="lAS-qj-LOi" secondAttribute="trailing" id="kkg-MH-j8U"/>
                            <constraint firstAttribute="trailing" secondItem="vyV-BN-TUy" secondAttribute="trailing" id="o37-Mk-gG8"/>
                            <constraint firstItem="CVH-hi-Cxv" firstAttribute="leading" secondItem="bNh-dD-BMM" secondAttribute="leading" id="xog-xz-Vlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="6me-UE-CeW" id="uIw-Se-U9J"/>
                        <outlet property="currentEvoImg" destination="X5E-eE-6gF" id="Ylf-zG-e5o"/>
                        <outlet property="defenseLbl" destination="NPy-nD-CM9" id="ffi-4a-aGd"/>
                        <outlet property="descriptionLbl" destination="7uC-Dw-jot" id="5h0-sk-1Um"/>
                        <outlet property="evoLbl" destination="bcz-bg-qe9" id="c2f-Oy-kFR"/>
                        <outlet property="heightLbl" destination="TaC-PT-Fiz" id="PXE-qG-9d7"/>
                        <outlet property="mainImg" destination="cBS-4u-j9L" id="TWk-hR-jSU"/>
                        <outlet property="nameLbl" destination="M6Y-K1-TAY" id="gT5-gf-PhH"/>
                        <outlet property="nextEvoImg" destination="CaL-dA-3T2" id="3zl-m9-cC4"/>
                        <outlet property="pokedexLbl" destination="sAs-JH-O3d" id="698-9Y-DZZ"/>
                        <outlet property="typeLbl" destination="8ip-Gz-qoo" id="gpo-uc-z9x"/>
                        <outlet property="weightLbl" destination="q3p-69-aLu" id="g6L-Zk-7ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-Cm-XQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.25" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="233" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
